<!DOCTYPE html>
<head>
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Los tres pilares de la Web</h1>
    <p>
    <a href="https://es.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a>
    es considerado el padre de la Web porque desarrolló los tres elementos básicos para el funcionamiento de la
    <a href="https://es.wikipedia.org/wiki/World_Wide_Web">web</a>:
    </p>
    <div>
        <ul>
            <li> <a href="#HTML">HTML</a> </li>
            <li> <a href="#HTTP">HTTP</a> </li>
            <li> <a href="#URL">URL</a> </li>
            
        </ul>
    </div>

    <div>
        <h2 id="HTML">HTML</h2>
        <article>
        HTML, siglas de <b>HyperText Markup Language</b>, hace referencia al lenguaje de marcado para la elaboración de páginas web. 
        Es un estándar que sirve de referencia para la elaboración de páginas web en sus diferentes versiones, 
        define unaestructura básica y un código (denominado código HTML) para la definición de contenido de una página web, 
        comotexto, imágenes, entre otros. Es un estándar a cargo de la W3C, organización dedicada a la estandarización de casi 
        todaslas tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. Es el lenguaje con 
        el que sedefinen las páginas web.
        <br><br>
        Fuente: <a href="https://es.wikipedia.org/wiki/HTML">HTML</a><br><br>
    </div>
    <div>
        <table class="tabla 1" border=1>
            <tbody>
                <tr>
                  <th><b>Categoría</b></th>
                  <th><b>Etiquetas</b></th>
                  </tr>
              </tbody>
            <tbody>
                <tr>
                  <td rowspan="5"><b>Formulario</b></td>
                  <td>form</td>
                </tr>
                <tr>
                  <td>button</td>
                </tr>
                <tr>
                    <td>input</td>
                  </tr>
                  <tr>
                    <td>select</td>
                  </tr>
                  <tr>
                    <td>textarea</td>
                  </tr>
              </tbody>
              <tbody>
                <tr>
                  <td rowspan="5"><b>Tabla</b></td>
                  <td>table</td>
                </tr>
                <tr>
                  <td>tr</td>
                </tr>
                <tr>
                    <td>th</td>
                  </tr>
                  <tr>
                    <td>td</td>
                  </tr>
                  <tr>
                    <td>caption</td>
                  </tr>
              </tbody>
              <tbody>
                <tr>
                  <td rowspan="6"><b>Texto</b></td>
                  <td>b</td>
                </tr>
                <tr>
                  <td>em</td>
                </tr>
                <tr>
                    <td>i</td>
                  </tr>
                  <tr>
                    <td>strong</td>
                  </tr>
                  <tr>
                    <td>sub</td>
                  </tr>
                  <tr>
                    <td>sup</td>
                  </tr>
              </tbody>
        </table>
    </div>

    <div>
        <h2 id="HTTP">HTTP</h2>
        <article>
            <b>Hypertext Transfer Protocol</b> o HTTP (en español protocolo de transferencia de hipertexto) es el protocolo 
            usado encada transacción de la World Wide Web. HTTP fue desarrollado por el World Wide Web Consortium y 
            la InternetEngineering Task Force, colaboración que culminó en 1999 con la publicación de una serie de RFC, 
            el más importantede ellos es el RFC 2616 que especifica la versión 1.1.<br><br>
            Fuente: <a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto">HTTP</a>
        </article>
    </div>
    <div>
        <h2 id="URL">URL</h2>
        <article>
            Un <b>localizador de recursos uniforme</b> o URL — siglas en inglés de <i>Uniform Resource Locator</i> — es un identificador 
            de recursos uniforme (URI) cuyos recursos referidos pueden cambiar, esto es, la dirección puede apuntar a recursos
            variables en el tiempo. Están formados por una secuencia de caracteres, de acuerdo a un formato modélico y estándar, que designa
            recursos en una red, como Internet.<br><br>
            Fuente: <a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">URL</a>
        </article>
    </div>
</body>
</html>
